PREFIX : <http://www.semanticweb.org/i_shutov/ontologies/2019/0/untitled-ontology-5#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obda: <https://w3id.org/obda/vocabulary#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

// computers and manu from both db
SELECT  DISTINCT ?c ?m WHERE
{ 
?c a :Computer .
?c :Manu ?m .
}

// team that own series
SELECT DISTINCT ?n ?s WHERE
{ 
?name :Team_Name ?n .
?p :hasTeam ?name .
?p :Series ?s .
}

// computer with manu and avg frequency
SELECT DISTINCT ?c ?m ?af WHERE
{ 
?c a :Computer .
?c :Manu ?m .
?c :Avg_Frequency ?af
}

// get player names
SELECT ?name WHERE
{ 
?w :Pilot_Name ?name
}
